
<html>
    
        
        <body>
                                                                                                                                                    
        <div class="container">
<center style="font-size: 25; font-family:Arial, Helvetica, sans-serif;color: rgb(255, 255, 255);"><b>Login</b></br></br></center>
           
                
              <label for="username">Username</label></br>
              <input type="text" id="username"  placeholder="Enter your username"></br></br>
              <label for="class">Class</label></br>
              <input type="text" id="class" name="class" placeholder="Enter your class and series "></br></br>
              <label for="password">Password</label></br>
              <input type="password" id="password" name="password" placeholder="Enter your password"></br></br>

              <input type="submit" value="Submit"></br>
           
          </div>

<div class="Icons">
    <a href="https://www.free.facebook.com/"><img  src="Facebook.jpg"></a> <img  src="Whatsap.jpg"> <img src="Twitter.jpg"> <img   src="Instagram.jpg">
</div>

<div class="mid">
  Welcome</br>To</br>My Login Form</br>Brought to you by</br>Abre Bridge</br>Hope you enjoy the page
  </div>
<div class="end">
<footer style="color: white; font-size: 20px;"> 
  <center><b> ©️Copyright Abre Bridge Inc. USS2 </b></center>   
</footer>
</div>
</body>
</html>



<style>

    body {
      background-image: url("Gojo.png");
      background-repeat: no-repeat;
      background-size: cover;
      height: 80px;    
        
    }

    .container {
        background-color:black;
        width: 300px;
        margin: 0 auto;
        margin-top: 100px;
        padding: 20px;
        border-radius: 10px;
        color: white;
        background-size: cover;
        background-blend-mode: hard-light;
        background-color: rgba(0, 0, 0, 0);
        justify-content: center;
        align-items: center;
      margin-left: 72%;
      backdrop-filter: blur(500px);
          }
.form{
  border:  white;

}
    
   

    input[type="text"], input[type="password"]
     {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-color: white;
        color:white;
        background-color: rgba(0, 0, 0, 0);
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        border-top:0px;
        border-left: 0px;
        border-right: 0px;
        font-size: 16px;
        
    }
    
label{
  font-size: 16;
  font-family: Arial, Helvetica, sans-serif;
  font-style: bold;
}
    input[type="submit"] {
        background-color: rgba(0, 0, 0, 0);
        color: white;
        padding: 12px 20px;
        border-color: white;
        border-radius: 4px;
        cursor: pointer;
        
    }

    
    .end{
      margin-top:400px;
    }

    .mid{
      color: white;
      font-size: 30px;
      margin-top:-350px ;
      margin-left: 200px;
    }



.Icons{
  position: relative;
  margin-top: 15px;
  margin-left: 80%;  
}

img{
  border-radius: 100%;
  width: 30px;
  height: 30px;
}


    </style>
      
    